<!DOCTYPE html>
<html>
  <head>
    <title>Valentine's 🌹</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #87ceeb, #e0f6ff);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        cursor: pointer;
      }

      #message {
        position: fixed;
        top: 20px;
        color: #8b0000;
        font-family: "Brush Script MT", cursive;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
      #Valentine {
        position: absolute;
        justify-content: center;
        align-items: center;
        color: #0a0a12;
        font-family: "Brush Script MT", cursive;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        padding: 10%;
      }

      .petal {
        position: absolute;
        pointer-events: none;
        animation: float 8s linear infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(-100vh) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="garden"></canvas>

    <p id="Valentine">
      🌹 *Happy Valentine's Day, My Amazing Friends!* 🌹 <br /><br />
      I hope this brings a smile to your face. <br />
      On this special day, I want to take a moment to celebrate the wonderful
      friendship we share. <br />
      Your kindness, support, and laughter make every day brighter and my life
      richer. <br>
      Our friendship is a constant reminder of the beauty of human connection,
      <br>
      and I'm so grateful to have you in my life. <br>

      Let's cherish the memories we've created and look forward to many more <br>
      adventures together. <br>
      Wishing you a day filled with love, joy, and all the<br>
      sweet moments you deserve. <br>
      You are truly appreciated and loved!<br><br>


     🌹 With all my love and appreciation
    </p>

    <audio id="background-music" autoplay loop>
      <source
        src="Resources/Fridayy-When-It-Comes-To-You-(HipHopKit.com).mp3"
        type="audio/mpeg"
      />
    </audio>
  </body>
</html>
