<!DOCTYPE html>
<html>
  <head>
    <title>Valentine's 🌹</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to bottom, #87ceeb, #e0f6ff);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        cursor: pointer;
      }

      #message {
        position: fixed;
        top: 20px;
        color: #8b0000;
        font-family: "Brush Script MT", cursive;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        z-index: 1000;
      }
      #Valentine {
        position: absolute;
        justify-content: center;
        align-items: center;
        color: #0a0a12;
        font-family: "Brush Script MT", cursive;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        padding: 10%;
        
      }

      .petal {
        position: absolute;
        pointer-events: none;
        animation: float 8s linear infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(-100vh) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="garden"></canvas>

    <p id="Valentine">
      🌹 *Happy Valentine's Day!* 🌹 <br><br>
      I hope this brings a smile to your pretty face. <br>
      Although we haven't spent much time together yet, <br>
      I wanted to take this special day to let you know how
      much I've enjoyed the moments we have shared. <br>
      Your presence brightens my day, <br>
      and I look forward to getting to know you more. <br><br><br>
      Here's to new beginnings and the potential of something beautiful. <br>
      Wishing you a wonderful Valentine's Day filled with joy and happiness. <br><br>
      Warm regards
    </p>



    <audio id="background-music" autoplay loop>
        <source
          src="Resources/Fridayy-When-It-Comes-To-You-(HipHopKit.com).mp3"
          type="audio/mpeg"
        />
      </audio>
  
  </body>
</html>
